plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'dev.fxe'
version = '0.8.1'

dependencies {
    implementation project(':core')

    implementation 'io.qtjambi:qtjambi:6.8.1'
    implementation 'io.qtjambi:qtjambi-native-linux-x64:6.8.1'
    implementation 'io.qtjambi:qtjambi-debuginfo-linux-x64:6.8.1'
}

application {
    mainClass = 'software.coley.recaf.launcher.LauncherGui'
}

shadowJar{
    archiveFileName = "recaf-${project.name}-${project.version}.jar"
}

tasks.register("launchGui", JavaExec) {
    group = "application"
    dependsOn(tasks.shadowJar)
    classpath(tasks.shadowJar.archiveFile)
    mainClass.set(application.mainClass)
}
