# Recaf-Launcher

./: .gitattributes  .gitignore  MANUAL.md  README.md  WHY.md  build.gradle  pom.xml  settings.gradle
app-launcher/: build.gradle
app-launcher/src/main/java/software/coley/recaf/launcher/: AppClassLoader.java  ApplicationLauncher.java
cli/: README.md  build.gradle
cli/src/main/java/software/coley/recaf/launcher/: LauncherCli.java
cli/src/main/java/software/coley/recaf/launcher/commands/: Auto.java  Compatibility.java  Root.java  Run.java  UpdateJavaFX.java  UpdateRecafSnapshot.java  UpdateRecafStable.java
core/: build.gradle
core/src/main/java/software/coley/recaf/launcher/: AppClassLoader.java  ApplicationLauncher.java
core/src/main/java/software/coley/recaf/launcher/info/: ArchitectureType.java  JavaFxPlatform.java  JavaFxVersion.java  JavaInstall.java  JavaVersion.java  PlatformType.java  RecafVersion.java  SystemInformation.java  Version.java
core/src/main/java/software/coley/recaf/launcher/task/: ArchitectureTasks.java  CompatibilityTasks.java  ExecutionTasks.java  JavaEnvTasks.java  JavaFxTasks.java  RecafTasks.java  VersionUpdateResult.java  VersionUpdateStatusType.java
core/src/main/java/software/coley/recaf/launcher/task/error/: InvalidInstallationException.java
core/src/main/java/software/coley/recaf/launcher/util/: CommonPaths.java  DesktopUtil.java  Hashing.java  IOBiConsumer.java  IOBiFunction.java  IOConsumer.java  IOFunction.java  Loggers.java  Reflection.java  Stream.java  StreamGobbler.java  StringUtil.java  SymLinks.java  TransferListener.java  Web.java
core/src/main/java9/software/coley/recaf/launcher/util/: Reflection.java
gradle/wrapper/: gradle-wrapper.properties
gui/: README.md  build.gradle
gui-qt/: build.gradle
gui-qt/src/main/java/dev/fxe/: FirstTimeWidget.java  LauncherGuiQt.java  MainPanelWidget.java  QProgressBarWidget.java  QUtils.java  QWrappedComponent.java
gui-qt/src/main/resources/: logback.xml
gui/src/main/java/software/coley/recaf/launcher/: LauncherFeedback.java  LauncherGui.java
gui/src/main/java/software/coley/recaf/launcher/config/: Config.java  LaunchAction.java
gui/src/main/java/software/coley/recaf/launcher/gui/: BrowsableJavaVersionPanel.java  ErrorPanel.java  ErrorPanel.jfd  FirstTimePanel.java  FirstTimePanel.jfd  MainPanel.java  MainPanel.jfd  PopupLauncherFeedback.java  PopupLauncherFeedback.jfd  ProgressBarTransferListener.java
gui/src/main/java/software/coley/recaf/launcher/util/: ResettableDelayTask.java
gui/src/main/resources/: logback.xml
media/: jfx-platform.drawio
src/main/java/software/coley/recaf/launch/: Launcher.java
src/main/java/software/coley/recaf/launch/commands/: Auto.java  Compatibility.java  GetVersion.java  Root.java  Run.java  SetDefaultAction.java  UpdateJavaFX.java  UpdateRecaf.java  UpdateRecafFromCI.java
src/main/java/software/coley/recaf/launch/gui/: LauncherWindow.java  LauncherWindow.jfd
src/main/java/software/coley/recaf/launch/info/: ArchitectureType.java  JavaFxPlatform.java  JavaFxVersion.java  JavaVersion.java  PlatformType.java  RecafVersion.java  SystemInformation.java  Version.java
src/main/java/software/coley/recaf/launch/util/: CommonPaths.java  Config.java  DefaultAction.java  IOFunction.java  Reflection.java  Stream.java  StreamGobbler.java  UpdateResult.java  Web.java
src/main/java9/software/coley/recaf/launch/util/: Reflection.java
