plugins {
    id 'java'
}

allprojects {
    group = 'software.coley'
    version = '0.5.2'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}