plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':core')

    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
}

application {
    mainClass = 'software.coley.recaf.launcher.LauncherGui'
}

shadowJar{
    archiveFileName = "recaf-${project.name}-${project.version}.jar"
}

tasks.register("launchGui", JavaExec) {
    group = "application"
    dependsOn(tasks.shadowJar)
    classpath(tasks.shadowJar.archiveFile)
    mainClass.set(application.mainClass)
}
