plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':core')

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6' // For validating CLI annotations are configured properly
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'software.coley.recaf.launcher.LauncherCli'
}

shadowJar{
    archiveFileName = "recaf-${project.name}-${project.version}.jar"
}