plugins {
    id 'java-library'
    id 'com.peterabeles.gversion' version '1.10.3'
}

dependencies {
    // Backend
    api 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    api 'org.ow2.asm:asm:9.7.1'
    api 'org.json:json:20240303' // Used to transform XML into JSON
    api 'ch.qos.logback:logback-classic:1.3.14' // Can't update if we want to support running under Java 8
    api 'com.google.code.findbugs:jsr305:3.0.2'

    // Test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

project.compileJava.dependsOn('createVersionFile')
gversion {
    srcDir = "src/generated/java/"
    classPackage = "software.coley.recaf.launcher"
    className = "LauncherBuildConfig"
    dateFormat = "yyyy MM/dd HH:mm"
    debug = true
    language = "java"
    explicitType = false
    annotate = false
}
sourceSets {
    // Need to add the generated class to the source set
    main {
        java {
            srcDirs 'src/generated/java', 'src/main/java'
        }
    }
}